APP_NAME=Caho
APP_ENV=local
APP_KEY=base64:BSTC8rNkW3sR3i2pel8r9p3jIdq5LFpGPJJ9NRnjbJA=
APP_DEBUG=true
APP_URL=https://membership.caho.in/front-caho/public

ADMIN_HTTPS=true
ADMIN_SKIN=skin-black-light

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=membershipcaho_caho_front
DB_USERNAME=membershipcaho_membership
DB_PASSWORD=;jrg9Ig%%g.y


DB_HOST_LEADS=localhost
DB_PORT_LEADS=3306
DB_DATABASE_LEADS=membershipcaho_leads
DB_USERNAME_LEADS=membershipcaho_membership
DB_PASSWORD_LEADS=;jrg9Ig%%g.y


DB_HOST_RS=localhost
DB_PORT_RS=3306
DB_DATABASE_RS=cahoitbk_cahodev_revmap
DB_USERNAME_RS=membershipcaho_membership
DB_PASSWORD_RS=;jrg9Ig%%g.y


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cahocon@caho.in
MAIL_PASSWORD=trcbrenszddfbrim
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cahocon@caho.in
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1681624
PUSHER_APP_KEY=9968710ccd0c3a44ede8
PUSHER_APP_SECRET=36deee2eab03a78a0cb8
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CCAVENUE_MERCHANT_ID=99428
CCAVENUE_ACCESS_CODE=AVKS66DG21BT09SKTB
CCAVENUE_ENCRYPTION_KEY=34C544E8ACCCA82697E72C1EFB9532F4


CCAVENUE_MERCHANT_ID_INTER=99428
CCAVENUE_ACCESS_CODE_INTER=AVZU65DE38BR05UZRB
CCAVENUE_ENCRYPTION_KEY_INTER=148F1E1374865A9FB5114985967E1AC4

CCAVENUE_REDIRECT_URL=https://www.register.caho.in/api/payment/response
